\setcounter{section}{2}
\section{Chapter 3}
\subsection{Cauchy-Green's Formula and relation to Cauchy's Integral formula}
\begin{theorem} (Cauchy's Integral Formula)
Let $f\in \holo(D)\cap C(\bar{D}$, holomorphic on a region and continuous on boundary. Then 
$$f(z)=\frac1{2\pi i}\int_{\partial D} \frac{f(\xi)d\xi}{\xi-z} \ for \ z\in D$$

where $\frac{d\xi}{2\pi i(\xi - z)}$ is the Cauchy Kernel
\end{theorem}
\begin{theorem}
$D\subset \bC$ an open set with a boundary of class $C^1$. Then 
$$\int_D d\omega=\int_{\partial D}\omega$$ 
\end{theorem}
\begin{ex}
$\omega \in C^1\qquad \omega=a(x,y)dx+b(x,y)dy$

$d\omega=da\wedge dx + db\wedge dy$

$=(a_xdx+a_ydy)\wedge dx +(b_xdx+b_ydy)\wedge dy=(b_x-a_y)dx\wedge dy$ since the wedge product is antisymmetric.
\end{ex}
\begin{theorem}(Cauchy-Green Formula)
$Let \ f\in C^1(\hat D)$. Then for all $z\in D$

$$f(z)=\frac1{2\pi i}\int_{\partial D} \frac{f(\xi)d\xi}{\xi-z} 
+ \frac1{2\pi i} \iint_D 
\frac{f_{\bar\xi}(\xi)d\xi\wedge d\bar\xi}{\xi - z}$$
\textbf{Note:} If f is holomorphic then $f_{\bar\xi}(\xi)=0$ then the second integral is zero and we get the Cauchy Integral Formula

\begin{sol}

\end{sol}
\end{theorem}
\subsection{Cauchy-Hadamard formula}
\subsection{Theorem of Morera}
\begin{theorem}(Theorem of Morera)
Let $f\in C(\Omega)$ for $\Omega\subset \bC$ open

Assume $\int_{\partial D}f(z)dz=0 \ \forall \ triangles \ \triangle s.t. \ \bar\triangle \subset \Omega$
then $f\in \holo(\Omega)$
\begin{rem}
From proof of Cauchy for star-shaped domains

Construction of antiderivative $F(z):= \int_{[a,z]}f(\xi) d\xi \imp 
\frac{F(z)-F(z_0)}{z-z_0}=
\frac1{z-z_0}\left(\int_{[a,z]}-\int_{[a,z_0]}\right)f(\xi)d\xi$

$\frac1{z-z_0}\int_{[z_0,z]}f(\xi)d\xi\to f(z_0), \ z\to \_0$

$F'=f$ in $D$ (star-shaped) \imp $f\in \holo(D)$ via power series expansion.
\end{rem}
\begin{sol}

\end{sol}
\end{theorem}

\subsection{Cauchy's estimates}
\subsection{Liouville's theorem}
\begin{theorem}(Liouville)
Let $f\in \holo(\bC)$ entire function

Assume $f$ is bounded \imp f is constant.

\begin{sol}
$f$ is bounded \imp $|f(z)|\leq C \ \forall z\in \bC$

$f\in \holo(\bC)\imp f(z)=\sum\limits_{n\geq 0} c_n(z-z_0)^n \ \forall z,z_0$

$|c_n|\leq \frac{C}{R^n} \ \forall D(z_0,R)$
but $D(z_0,R)=\bC$ as $R\to\infty$

$\imp |c_n|=0, \ R\to\infty \imp c_n=0 \ c\neq 0$

\imp $f(z)=c_0+\sum\limits_{n\geq 1}0=c_n\imp f$is constant
\end{sol}
\end{theorem}
\subsection{Application to the Fundamental Theorem of Algebra}
\begin{theorem}(Fundamental Theorem of Algebra)
Let $P(z)=a_nz^n+\dots+a_0$ be a polynomial of degree $n$ (if $a_n\neq0$)

If $n=degP>0$ then $\exists z\in \bC$ s.t. $P(z)=0$
\begin{sol}
Assume $\forall \ z\in \bC$, $P(z)\neq 0$

Let $f(z)=\frac1{P(z)}\in \holo(\bC)$ entire function.

$|f(z)|=\frac1{|P(z)|}
=\frac1{|a_nz^n+\dots+a_0|}
=\frac1{|a_nz^n|\cdot |1+\underbrace{
\frac{a_{n-1}z^{n-1}}{a_nz^n}+\dots+
\frac{a_0}{a_nz^n}}_{\to 0 \ as \ z\to\infty}}$

$\exists R>0 \ s.t. \ |z|\geq R\imp |f(z)|\leq C, \ C\in \bR$

If $|z|\leq R \quad \bar{D(0,R)}$ compact

$f\in C(D(0,R))\imp f$is bounded on $\bar{D(0,R)}$

\imp $f$ is bounded on $\bC$

\imp By Liouville's Theorem, $f$ is constant \imp $P$ is constant

But $degP>0 \quad \Rightarrow\Leftarrow$

\imp $\exists z\in \bC$ s.t. $P(z)=0$
\end{sol}
\end{theorem}
\subsection{Compact convergence and Weierstrass theorem}
\begin{definition}
A sequence of maps $f_n$ converge uniformly on $X$ for $f_n,f:X\to Y$, $Y=(Y,d)$ a metric space

$\iff d(f_n(x),f(x))\to 0$ uniformly, $n\to \infty$

$\iff \sup\limits_{x\in X}(d(f_n(x),f(x)))\to 0 \ n\to \infty$
\end{definition}

\begin{theorem}(Weierstrass Theorem)
Let $f_n\in \holo(\Omega)$

\begin{sol}

\end{sol}
\end{theorem}