\setcounter{section}{3}
\section{Chapter 4}
\subsection{Order of zeroes}
\subsection{The identity principle}
\subsection{Laurent series expansion in a ring}
\subsection{Isolated singularities}
\subsection{Removable singularities, poles, essential singularities}
\subsection{Riemann extension theorem}
\subsection{Meromorphic functions}
\subsection{Casorati-Weierstrass theorem}
