\setcounter{section}{4}
\section{Chapter 5}
\subsection{The argument principle}
\subsection{Rouch\'e's theorem}
\subsection{Open mapping theorem}
\subsection{The univalence theorem (local injectivity criterion)}
\subsection{Inverse mapping theorem}
