\ProvidesPackage{complexStyle}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{xcolor,color, colortbl}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{tkz-euclide}
\usetkzobj{all}
\usetikzlibrary{calc}
\usepackage{bbm}
\usepackage{tkz-euclide}
\usepackage[makeroom]{cancel}
% Problem and solution environments
\newtheorem{prob}{\large{\large{Problem}}}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{ex}{Example}[section]
\newtheorem*{rem}{Remark}
\newtheorem*{definition}{Definition}

\renewcommand{\theprob}{\arabic{prob}:}
\newcommand\norm[1]{\left\lVert#1\right\rVert}
\newcommand{\comm}[1]{\left[ #1 \right]}

\renewcommand{\arraystretch}{2}

\newenvironment{sol}{\noindent{\bf Proof:}}{\hfill\ensuremath{\square}}
\arraycolsep=1.4pt\def\arraystretch{1.2}
% Some abbreviations
\def\bN{\mathbb N}
\def\bR{\mathbb R}
\def\bQ{\mathbb Q}
\def\bZ{\mathbb Z}
\def\bC{\mathbb C}
\def\bH{\mathbb H}
\def\bF{\mathbb F}
\def\bk{\mathbbm k}
\def\DMO{\DeclareMathOperator}
\DMO{\GL}{GL}
\DMO{\SL}{SL}
\DMO{\gl}{\mathfrak{gl}}
\DMO{\ssl}{\mathfrak{sl}}
\def\rbr#1{\left(#1\right)} %round bracket
\def\arg#1{arg\left(#1\right)}
\def\imp{\ensuremath{\implies}}
\def\bs{\backslash}
\def\ns{\varnothing}
\def\holo{\mathcal{O}}
\def\rmat#1{\left(\begin{array}{cc}#1\end{array}\right)}
\definecolor{redblack}{rgb}{1,0.5,0.5}
