\documentclass[a4paper]{article}

\usepackage{complexStyle}
\usepackage{import}
% Title
\title{MAU34205 - Topics in Complex Analysis I 2019 \\ Course Notes}
\author{}
\date{Michaelmas Term 2019: Last Update \today}
\begin{document}
\maketitle       \pagebreak
\tableofcontents \pagebreak

\import{./}{1-conformal_maps.tex}\pagebreak
\import{./}{2-integration_homotopy_homology.tex}\pagebreak
\import{./}{3-powerseries_morera.tex}\pagebreak
\import{./}{4-zeroes_poles_meromorphic.tex}\pagebreak
\import{./}{5-argument_rouche.tex}\pagebreak
\import{./}{6-montel_biholomorphic.tex}\pagebreak
\end{document}